<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="/index.css">
  <title>Portfolio Sergio Sosa Aparicio</title>
</head>
<body>
  <header>
    <canvas id="fondo_estrellas"></canvas>
  </header>
  <main>
    <div class="Contenedor_Curriculum">
      <img class="Imagen_Curriculum" src="img/CV1.jpg" alt="No Funciona">
      <img class="Imagen_Curriculum" src="img/CV2.jpg" alt="No Funciona">
    </div>
  </main>
  <aside>
  </aside>
  <footer>
  </footer>
  <script src="/index.js"></script>
</body>
</html>